{
  "schemaVersion": 1,
  "id": "sphiment.omavcam",
  "name": "omavcam",
  "version": "0.8.4",
  "author": "Sphiment",
  "license": "MIT",
  "description": "Use an Android phone as a virtual webcam, via scrcpy and v4l2loopback.",
  "homepage": "https://github.com/Sphiment/omavcam",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "omavcam",
    "description": "Stream an Android phone's camera or screen into a virtual webcam.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "facing": "front",
      "cameraId": "",
      "size": "",
      "fps": "",
      "serial": "",
      "refreshIntervalSec": 5,
      "hideWhenIdle": false,
      "previewSource": "loopback",
      "previewSurface": "overlay",
      "previewSize": "small",
      "previewSnapEdges": true,
      "previewSnapCorners": true,
      "previewSnapCenter": true,
      "previewAnchor": "bottom-right",
      "previewScreen": ""
    },
    "schema": [
      {
        "key": "facing",
        "type": "string",
        "label": "Camera",
        "description": "Which camera to use when no explicit camera id is set.",
        "options": [
          "front",
          "back",
          "external"
        ],
        "defaultValue": "front"
      },
      {
        "key": "cameraId",
        "type": "string",
        "label": "Camera id",
        "description": "Explicit camera id. Overrides the camera setting when set.",
        "defaultValue": ""
      },
      {
        "key": "size",
        "type": "string",
        "label": "Resolution",
        "description": "Must be a resolution the camera offers; leave empty for its default.",
        "defaultValue": ""
      },
      {
        "key": "fps",
        "type": "string",
        "label": "Frame rate",
        "description": "Capture frame rate. Leave empty for the camera's default.",
        "defaultValue": ""
      },
      {
        "key": "previewSource",
        "type": "string",
        "label": "Preview shows",
        "description": "loopback shows the virtual camera itself; scrcpy shows scrcpy's own window, which can also control the phone.",
        "options": [
          "loopback",
          "scrcpy"
        ],
        "defaultValue": "loopback"
      },
      {
        "key": "previewSnapEdges",
        "type": "boolean",
        "label": "Snap to edge middles",
        "description": "Enable the top, right, bottom, and left edge-centre targets.",
        "defaultValue": true
      },
      {
        "key": "previewSnapCorners",
        "type": "boolean",
        "label": "Snap to corners",
        "description": "Enable all four corner targets.",
        "defaultValue": true
      },
      {
        "key": "previewSnapCenter",
        "type": "boolean",
        "label": "Snap to centre",
        "description": "Enable the target in the middle of the screen.",
        "defaultValue": true
      },
      {
        "key": "previewSurface",
        "type": "string",
        "label": "Virtual cam preview",
        "description": "Draw the virtual-camera preview in omavcam's smooth overlay, or retain the separate mpv window.",
        "options": [
          "overlay",
          "window"
        ],
        "defaultValue": "overlay"
      },
      {
        "key": "previewSize",
        "type": "string",
        "label": "Preview size",
        "options": [
          "small",
          "medium",
          "large",
          "original"
        ],
        "defaultValue": "small"
      },
      {
        "key": "serial",
        "type": "string",
        "label": "Phone serial",
        "description": "Which phone to use when more than one is connected.",
        "defaultValue": ""
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 2,
        "max": 120,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "hideWhenIdle",
        "type": "boolean",
        "label": "Hide when no phone is connected",
        "defaultValue": false
      }
    ]
  }
}
